{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "db app",
            "database": "app",
            "username": "root",
            "password": "toor"
        }
    ]
}